<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="DropDownTableViewCell" customModule="XCARET_" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="By7-XT-8c3">
                        <rect key="frame" x="5" y="4.5" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="UyF-AW-sfa"/>
                            <constraint firstAttribute="width" constant="35" id="tT5-1O-wfM"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdD-vw-PSl">
                        <rect key="frame" x="45" y="13" width="270" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.30588235294117649" green="0.45882352941176469" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="GdD-vw-PSl" firstAttribute="leading" secondItem="By7-XT-8c3" secondAttribute="trailing" constant="5" id="5Sn-wV-VER"/>
                    <constraint firstItem="By7-XT-8c3" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="BbQ-Qe-3Sl"/>
                    <constraint firstItem="GdD-vw-PSl" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="T9v-Uz-oRi"/>
                    <constraint firstItem="By7-XT-8c3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="TpZ-iy-cVI"/>
                    <constraint firstAttribute="trailing" secondItem="GdD-vw-PSl" secondAttribute="trailing" constant="5" id="XdN-SO-sva"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgFlag" destination="By7-XT-8c3" id="MHR-ra-QQI"/>
                <outlet property="optionLabel" destination="GdD-vw-PSl" id="EG9-Gz-C8P"/>
            </connections>
            <point key="canvasLocation" x="78" y="43"/>
        </tableViewCell>
    </objects>
</document>
