<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellFooterProd" rowHeight="132" id="yfU-IJ-HX5" customClass="ItemFooterProdTableViewCell" customModule="XCARET_" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="410" height="132"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yfU-IJ-HX5" id="P7O-Cq-Ag7">
                <rect key="frame" x="0.0" y="0.0" width="410" height="132"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background/bgHome/XC_Image" translatesAutoresizingMaskIntoConstraints="NO" id="OyW-tc-quC">
                        <rect key="frame" x="20" y="10" width="370" height="112"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="OyW-tc-quC" firstAttribute="leading" secondItem="P7O-Cq-Ag7" secondAttribute="leading" constant="20" id="9fG-i0-VQf"/>
                    <constraint firstAttribute="bottom" secondItem="OyW-tc-quC" secondAttribute="bottom" constant="10" id="RCf-IQ-TOX"/>
                    <constraint firstItem="OyW-tc-quC" firstAttribute="top" secondItem="P7O-Cq-Ag7" secondAttribute="top" constant="10" id="SU6-E2-BzH"/>
                    <constraint firstAttribute="trailing" secondItem="OyW-tc-quC" secondAttribute="trailing" constant="20" id="oY1-ub-iXc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imagePromotion" destination="OyW-tc-quC" id="Qcr-be-Meq"/>
            </connections>
            <point key="canvasLocation" x="126.08695652173914" y="75"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Background/bgHome/XC_Image" width="640" height="800"/>
    </resources>
</document>
