<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellSwitchXP" rowHeight="162" id="KGk-i7-Jjw" customClass="SwitchXPTableViewCell" customModule="XCARET_" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="460" height="162"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="460" height="162"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Swd-2H-bnp">
                        <rect key="frame" x="16" y="16" width="428" height="29"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                        <color key="textColor" red="0.37254901960784315" green="0.53725490196078429" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RB6-Kh-oLc">
                        <rect key="frame" x="16" y="50" width="428" height="23"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.55082774160000003" green="0.61463391779999998" blue="0.68543946739999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXe-SP-eon">
                        <rect key="frame" x="16" y="81" width="428" height="81"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ajy-wj-KPT" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="144.5" y="8" width="138" height="62"/>
                                <viewLayoutGuide key="safeArea" id="4x7-et-j52"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HeH-3m-nK0">
                                <rect key="frame" x="0.0" y="8" width="137.5" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Xplor" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ne-xZ-wVP">
                                        <rect key="frame" x="50.5" y="10" width="37" height="18"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.55082774160000003" green="0.61463391779999998" blue="0.68543946739999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="00:00 am a 00:00 pm" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vA0-OP-ZkH">
                                        <rect key="frame" x="7.5" y="24.5" width="123" height="25.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.55082774160000003" green="0.61463391779999998" blue="0.68543946739999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="VVz-9N-5xj"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VVz-9N-5xj" firstAttribute="bottom" secondItem="vA0-OP-ZkH" secondAttribute="bottom" constant="12" id="28q-Eo-4F9"/>
                                    <constraint firstItem="vA0-OP-ZkH" firstAttribute="top" secondItem="0Ne-xZ-wVP" secondAttribute="bottom" constant="-3.5" id="6oU-u0-kCD"/>
                                    <constraint firstItem="0Ne-xZ-wVP" firstAttribute="top" secondItem="VVz-9N-5xj" secondAttribute="top" constant="10" id="DAV-LL-XwH"/>
                                    <constraint firstItem="vA0-OP-ZkH" firstAttribute="centerX" secondItem="HeH-3m-nK0" secondAttribute="centerX" id="Xtz-Kd-0zX"/>
                                    <constraint firstItem="0Ne-xZ-wVP" firstAttribute="centerX" secondItem="HeH-3m-nK0" secondAttribute="centerX" id="eLg-yB-akl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uCX-AJ-9bN">
                                <rect key="frame" x="290.5" y="8" width="137.5" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Xplor fuego" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvC-kI-ksf">
                                        <rect key="frame" x="28.5" y="10" width="80.5" height="18"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.55082774160000003" green="0.61463391779999998" blue="0.68543946739999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="00:00 pm a 0:00 am" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qK-h5-m9u">
                                        <rect key="frame" x="11" y="25.5" width="115" height="24.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.55082774160000003" green="0.61463391779999998" blue="0.68543946739999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="iDq-hf-aqB"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2qK-h5-m9u" firstAttribute="centerX" secondItem="uCX-AJ-9bN" secondAttribute="centerX" id="3by-L5-XGY"/>
                                    <constraint firstItem="2qK-h5-m9u" firstAttribute="top" secondItem="KvC-kI-ksf" secondAttribute="bottom" constant="-2.5" id="IM2-kc-a5R"/>
                                    <constraint firstItem="KvC-kI-ksf" firstAttribute="centerX" secondItem="uCX-AJ-9bN" secondAttribute="centerX" id="YaY-A2-EAZ"/>
                                    <constraint firstItem="iDq-hf-aqB" firstAttribute="bottom" secondItem="2qK-h5-m9u" secondAttribute="bottom" constant="12" id="fNH-VO-PY3"/>
                                    <constraint firstItem="KvC-kI-ksf" firstAttribute="top" secondItem="iDq-hf-aqB" secondAttribute="top" constant="10" id="r0I-vO-kZa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uCX-AJ-9bN" firstAttribute="top" secondItem="JXe-SP-eon" secondAttribute="top" constant="8" id="5bc-nT-zNX"/>
                            <constraint firstAttribute="height" constant="81" id="6C3-JC-fAh"/>
                            <constraint firstItem="HeH-3m-nK0" firstAttribute="leading" secondItem="JXe-SP-eon" secondAttribute="leading" id="ASo-NN-Ndk"/>
                            <constraint firstAttribute="bottom" secondItem="Ajy-wj-KPT" secondAttribute="bottom" constant="11" id="HD8-hk-L17"/>
                            <constraint firstItem="Ajy-wj-KPT" firstAttribute="width" secondItem="HeH-3m-nK0" secondAttribute="width" multiplier="3:3" id="NCv-c1-L5l"/>
                            <constraint firstItem="uCX-AJ-9bN" firstAttribute="width" secondItem="HeH-3m-nK0" secondAttribute="width" id="NWD-J8-ihc"/>
                            <constraint firstItem="HeH-3m-nK0" firstAttribute="top" secondItem="JXe-SP-eon" secondAttribute="top" constant="8" id="Sax-Nb-7oX"/>
                            <constraint firstAttribute="trailing" secondItem="uCX-AJ-9bN" secondAttribute="trailing" id="WVC-vb-sWt"/>
                            <constraint firstItem="uCX-AJ-9bN" firstAttribute="leading" secondItem="Ajy-wj-KPT" secondAttribute="trailing" constant="8" id="X9k-O4-HGO"/>
                            <constraint firstAttribute="bottom" secondItem="uCX-AJ-9bN" secondAttribute="bottom" constant="11" id="XCz-nt-CIl"/>
                            <constraint firstItem="Ajy-wj-KPT" firstAttribute="leading" secondItem="HeH-3m-nK0" secondAttribute="trailing" constant="7" id="ay5-HO-wwv"/>
                            <constraint firstAttribute="bottom" secondItem="HeH-3m-nK0" secondAttribute="bottom" constant="11" id="b3C-ht-Zsa"/>
                            <constraint firstItem="Ajy-wj-KPT" firstAttribute="top" secondItem="JXe-SP-eon" secondAttribute="top" constant="8" id="tCp-0w-CjC"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Swd-2H-bnp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="4s4-xb-8PZ"/>
                    <constraint firstAttribute="trailing" secondItem="JXe-SP-eon" secondAttribute="trailing" constant="16" id="4wu-zh-A2n"/>
                    <constraint firstAttribute="bottom" secondItem="JXe-SP-eon" secondAttribute="bottom" id="I94-WO-ZYY"/>
                    <constraint firstItem="JXe-SP-eon" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="bYR-VE-pYg"/>
                    <constraint firstItem="RB6-Kh-oLc" firstAttribute="top" secondItem="Swd-2H-bnp" secondAttribute="bottom" constant="5" id="h02-qz-tOz"/>
                    <constraint firstItem="Swd-2H-bnp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="kOK-CV-RJC"/>
                    <constraint firstAttribute="trailing" secondItem="RB6-Kh-oLc" secondAttribute="trailing" constant="16" id="rlU-Fc-ONr"/>
                    <constraint firstItem="RB6-Kh-oLc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="xYU-Aj-2No"/>
                    <constraint firstAttribute="trailing" secondItem="Swd-2H-bnp" secondAttribute="trailing" constant="16" id="yip-ar-J0N"/>
                    <constraint firstItem="JXe-SP-eon" firstAttribute="top" secondItem="RB6-Kh-oLc" secondAttribute="bottom" constant="8" id="zb8-OQ-Cgn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="animateView" destination="Ajy-wj-KPT" id="Gcn-H7-x8E"/>
                <outlet property="lblDescription" destination="RB6-Kh-oLc" id="Jnj-BU-yvF"/>
                <outlet property="lblHrsXplore" destination="vA0-OP-ZkH" id="H0X-Jp-k1g"/>
                <outlet property="lblHrsXploreFuego" destination="2qK-h5-m9u" id="9oJ-jF-CdM"/>
                <outlet property="lblTitle" destination="Swd-2H-bnp" id="Fl1-VX-s4m"/>
                <outlet property="lblXplore" destination="0Ne-xZ-wVP" id="Nfz-I0-s8G"/>
                <outlet property="lblXploreFuego" destination="KvC-kI-ksf" id="tQb-Et-nsD"/>
                <outlet property="trailingConstraint" destination="WVC-vb-sWt" id="vjg-iD-UhQ"/>
                <outlet property="viewContentSwich" destination="JXe-SP-eon" id="f34-Qo-gcI"/>
                <outlet property="viewXPAction" destination="HeH-3m-nK0" id="nDL-B7-Anu"/>
                <outlet property="viewXPFAction" destination="uCX-AJ-9bN" id="wXV-Rf-3D0"/>
            </connections>
            <point key="canvasLocation" x="242.0289855072464" y="192.85714285714286"/>
        </tableViewCell>
    </objects>
</document>
